# ppc64le
#repository=https://repo.voidlinux-ppc.org/current/musl
#repository=https://repo.voidlinux-ppc.org/current/musl/nonfree
repository=https://repo.voidlinux-ppc.org/current
repository=https://repo.voidlinux-ppc.org/current/nonfree

# ppc64
#repository=https://repo.voidlinux-ppc.org/current/be/musl
#repository=https://repo.voidlinux-ppc.org/current/be/musl/nonfree
#repository=https://repo.voidlinux-ppc.org/current/be
#repository=https://repo.voidlinux-ppc.org/current/be/nonfree

# ppc
#repository=https://repo.voidlinux-ppc.org/current/ppc/musl
#repository=https://repo.voidlinux-ppc.org/current/ppc/musl/nonfree
#repository=https://repo.voidlinux-ppc.org/current/ppc
#repository=https://repo.voidlinux-ppc.org/current/ppc/nonfree

# Additional ppc/ppc64 mirrors
#
# https://mirrors.servercentral.com/void-ppc/
# https://ppc.exqa.de/

# Remote repositories
#repository=https://alpha.de.repo.voidlinux.org/current/musl
#repository=https://alpha.de.repo.voidlinux.org/current/musl/nonfree
repository=https://alpha.us.repo.voidlinux.org/current
repository=https://alpha.us.repo.voidlinux.org/current/nonfree
repository=https://alpha.us.repo.voidlinux.org/current/aarch64

# Additional mirrors
#
# http://mirror.clarkson.edu/voidlinux/current/		US
# http://www.gtlib.gatech.edu/pub/VoidLinux/current/	US
# https://lug.utdallas.edu/mirror/void/			US
# http://mirror.aarnet.edu.au/pub/voidlinux/current/	AU
